IVO46O_0927/KZS_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="myType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ea"/>
         <xs:enumeration value="gyak"/>
      </xs:restriction>
</xs:simpleType>

   <xs:element name="orarend">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="ora" minOccurs="1" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="kurzusnev" type="xs:string"/>
                     <xs:element name="idopont">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="nap" type="xs:date"/>
                              <xs:element name="tol" type="xs:time"/>
                              <xs:element name="ig" type="xs:time"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="helyszin" type="xs:string"/>
                     <xs:element name="oktato" type="xs:string"/>
                     <xs:element name="szak" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                  <xs:attribute name="type" type="myType" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>